# .NET-Core-game-engine

./: .gitignore  ECSCore.sln  LICENSE  README.md
AssetPackager/: AssetCacher.cs  AssetFileHelpers.cs  AssetHasher.cs  AssetLoaderResolver.cs  AssetPackageWriter.cs  AssetPackager.csproj  EnumParser.cs  FileHasher.cs  IAssetMeta.cs  IAssetWriter.cs  JsonAssetMeta.cs  PluginLoadContext.cs  Program.cs
AssetPackager/DefaultAssetWriters/: ImageTextureAssetWriter.cs  KtxTextureWriter.cs  MeshAssetWriter.cs  ShaderWriter.cs
AssetPackager/Properties/: launchSettings.json
Core/: Core.csproj  CoreEngine.cs  Prefabs.cs
Core.AssetSystem/: Asset.cs  AssetHeader.cs  AssetLoader.cs  AssetManager.cs  AssetPackage.cs  AssetReference.cs  Assets.cs  CompressedTextureAsset.cs  Core.AssetSystem.csproj  IAsset.cs  IAssetWriter.cs  ImageTextureAsset.cs  KTXFile.cs  MeshAsset.cs  ModelAsset.cs  ModelLoader.cs  TextureAsset.cs
Core.AssetSystem/Assets/: MeshAsset.cs  ShaderAsset.cs  TextureAsset.cs
Core.Physics/: Callbacks.cs  Colliders.cs  CollisionData.cs  CollisionEvent.cs  Core.Physics.csproj  EntityPair.cs  Physics.cs  PhysicsBodyFinalizerSystem.cs  PhysicsBodyLockAxis.cs  PhysicsInterpolator.cs  PhysicsSystem.cs  PhysicsbodyInitializerSystem.cs  RigidBody.cs  ThreadDispatcher.cs  UpdateRigidbodySystem.cs  UpdateTransformSystem.cs  Velocity.cs
Core.Profiling/: ChromeTracingWriter.cs  CircularBuffer.cs  Core.Profiling.csproj  FrameSelection.cs  GCMonitor.cs  Profiler.cs  ProfilerFrame.cs  ProfilerMethod.cs  ProfilingFormat.cs  SpeedScopeWriter.cs
Core.Shared/: AABB.cs  ArrayExtensions.cs  AssemblyHelper.cs  BinaryReaderWriterExtensions.cs  Color.cs  ConcurrentMemoryPool.cs  ConvexHullGenerator.cs  Core.Shared.csproj  DebugHelper.cs  Frustum.cs  GLInternalFormat.cs  IEnumerableExtensions.cs  ListExtensions.cs  MathHelper.cs  Matrix3x3.cs  MeshData.cs  NonClosingFileStreamReaderWrapper.cs  Plane.cs  PooledList.cs  RandomExtensions.cs  SpanExtensions.cs  TypeFinder.cs  Vertex.cs
DefaultAssets/: generate-spirv.bat  mesh_instanced_default.frag  mesh_instanced_default.vert.spv
ECSCore/: AssemblyHelper.cs  AssemblyInfo.cs  BlockAccessor.cs  BlockAllocator.cs  Class1.cs  ComponentManager.cs  ComponentMask.cs  ComponentMemoryBlock.cs  ComponentQuery.cs  ComponentSystem.cs  Components.cs  Core.ECS.csproj  CustomHashMap.cs  DebugHelper.cs  ECSCore.csproj  ECSWorld.cs  Entity.cs  EntityArchetype.cs  EntityCommandBuffer.cs  EntityExtensions.cs  EntityManager.cs  Exceptions.cs  ISystem.cs  InvalidEntityException.cs  ListExtensions.cs  MemoryStack.cs  ModificationCommandBuffer.cs  PooledArray.cs  Prefab.cs  SharedComponentHandle.cs  SystemManager.cs  TypeHelper.cs
ECSCore/Collections/: BitSet.cs  BitSetPort.cs
ECSCore/Components/: BasicComponents.cs
ECSCore/Events/: ComponentEvents.cs  EntityEvents.cs  EventExtensions.cs  EventManager.cs  IEvent.cs  IEventHandler.cs
ECSCore/Filters/: ChangedFilter.cs  CombinedFilterAll.cs  CombinedFilterAny.cs  ComponentFilters.cs  EmptyFilter.cs  EntityAddedRemovedFilter.cs  IComponentFilter.cs
ECSCore/JobSystem/: IJob.cs  JobExecutor.cs  JobExtensions.cs  JobHandle.cs  JobManager.cs  JobWorker.cs  Jobs.cs
ECSCore/Jobs/: IJob.cs  JobDictionary.cs  JobExtensions.cs  JobHandle.cs  JobManager.cs  JobThreadPool.cs
ECSCore/Numerics/: AvxVector3.cs  Matrix4x4.cs  Matrix4x4Avx.cs  Matrix4x4Sse.cs  SseVector3.cs  Vector3.cs  Vector3Avx.cs  Vector3Fallbacks.cs  Vector3Sse.cs  VectorMaths.cs
ECSCoreBenchmarks/: BitSet256Benchmarks.cs  BlockAllocatorBenchmarks.cs  ComponentBenchmarks.cs  ComponentBlockVSTraditionalBenchmarks.cs  ComponentMemoryBlockBenchmarks.cs  CoreBenchmarks.csproj  DictionaryBenchmarks.cs  ECSCoreBenchmarks.csproj  EntityAccessBenchmarks.cs  FullProfileConfig.cs  Matrix4x4MultiplyBenchmarks.cs  Matrix4x4TransposeBenchmarks.cs  MemoryStackBenchmarks.cs  NormalAsmConfig.cs  PooledArrayBenchmarks.cs  ProcessEntitiesBenchmark.cs  Program.cs  RangeCheckBenchmarks.cs  TypeHelperBenchmarks.cs  UnsafeVsManagedBlockBenchmarks.cs  VectorAddBenchmarks.cs  VectorBenchmarks.cs  VectorCrossProductBenchmarks.cs  VectorDotProductBenchmarks.cs  VectorMultiplyBenchmarks.cs  VectorMultiplyScalarBenchmarks.cs  VectorNormalizeBenchmarks.cs  VectorReflectBenchmarks.cs
ECSCoreBenchmarks/Jobs/: ChannelJobs.cs  IJob.cs  JobBenchmarks.cs  JobExecutor.cs  JobWorkers.cs
ECSCoreTests/: ArrayPoolTests.cs  BitSetTests.cs  BlockAllocatorTests.cs  ComponentEventTests.cs  ComponentMemoryBlockTests.cs  ComponentTests.cs  (+11 more)
GraphicsCore/: AssemblyInfo.cs  BasicMeshConstructor.cs  Camera.cs  Color.cs  Core.Graphics.csproj  DebugRenderComponent.cs  GraphicsContext.cs  IRenderSystem.cs  Input.cs  Mesh.cs  ObjectToWorldSystem.cs  RenderComponents.cs  RenderContext.cs  RenderManagerSystem.cs  RenderOpaquesSystem.cs  RenderSystem.cs  RenderTag.cs  RenderUtilities.cs  ShaderPipeline.cs  SubMesh.cs  VertexData.cs  Window.cs
GraphicsCore/RenderSystems/: DebugMeshConvexHullRenderSystem.cs  RenderAabbsSystem.cs  RenderFrustumSystem.cs  RenderManagerSystem.cs  RenderOpaquesSystem.cs
GraphicsCore/Systems/: BoudingBoxSystem.cs  CameraAspectScaler.cs  ClippingSystems.cs  CullingSystems.cs  ObjectToWorldSystem.cs
GraphicsCore/VulkanBackend/: CommandBuffer.cs  CommandPool.cs  DepthStencil.cs  DeviceBuffer.cs  FrameBuffer.cs  GpuMesh.cs  GraphicsDevice.cs  Material.cs  Pipeline.cs  PipelineCache.cs  PipelineCreator.cs  RenderPass.cs  ShaderPair.cs  Swapchain.cs  Texture.cs  UniformBuffer.cs  UniformBufferObject.cs  VulkanDevice.cs  VulkanMemoryAllocator.cs  VulkanSwapchain.cs
GraphicsCore/VulkanBackend/Utility/: FixedArray.cs  FixedUtf8String.cs  GlFormatToVulkanFormat.cs  Initializers.cs  KTXFile.cs  NativeList.cs  Tools.cs  Version.cs  VkPhysicalDeviceMemoryPropertiesEx.cs  VulkanUtils.cs
TestApp/: AsteroidSpawner.cs  CameraFlightSystem.cs  CameraFollow.cs  CollisionEventConsumer.cs  FollowTarget.cs  PlayerControls.cs  Program.cs  TestApp.csproj
TestApp/data/: .gitignore  ATTRIBUTION.txt  generate-spirv.bat  laser.dae  mesh_instanced.frag.spv  mesh_instanced.vert  spaceship.dae
(+4 files in other folders)
