<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Veldrid.Sdl2" Version="4.7.0" />
    <PackageReference Include="Vk" Version="1.0.22" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Core.AssetSystem\Core.AssetSystem.csproj" />
    <ProjectReference Include="..\Core.Shared\Core.Shared.csproj" />
    <ProjectReference Include="..\ECSCore\Core.ECS.csproj" />
  </ItemGroup>

</Project>
